<html>
    <head>
        <title>DOM Manipulation pada CSS</title>
        <style>
      .new-class{
          font-family: arial;
          padding: 1em;
          padding: 10px 20px;
          margin-bottom: 20px;
          background: rgb(58, 34, 34);
          color: aliceblue;
          text-align: center;
          font-size: 50px;
      }
      .buti{
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        border: 20px;
      }
      .box{
        border-color: black;
        border: 50px;
        background-color: dimgrey;
        color: aliceblue;
        font-size: 20px;
      }
      </style></head>


<body class="halo">
    <center>
        <button class="button" onclick="Main()">Aktif/Nonaktifkan CSS</button>
        <p>Hello World</p>
        <div class="kotak">
        <p>Kotak paragraf</p>
        <p><a href="https://youtu.be/x1uwAQDq2bw">Video Reference</a></p>
        </div>
    </center>
</body>

<script>

function css1(){
const element = document.querySelector('.halo');
element.classList.toggle('new-class');
};

function css2(){
const element2 = document.querySelector('.button');
element2.classList.toggle('buti');
};

function css3(){
const element3 = document.querySelector('.kotak');
element3.classList.toggle('box');
};

function Main(){
    css1();
    css2();
    css3();
}
</script>
</html>